Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presley Client Plug-in
Bundle-SymbolicName: com.hukarz.presley;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.hukarz.presley.client.Activator
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime, org.eclipse.ui.console, org.eclipse.jdt.ui, org.eclipse.jdt.core;bundle-version="3.4.0", org.eclipse.core.resources	
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 src/main/resources/presley-common.jar,
 src/main/resources/log4j-1.2.15.jar
