Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presley Client Plug-in
Bundle-SymbolicName: com.hukarz.presley;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.hukarz.presley.client.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui.console,org.eclipse.jdt.ui,org.eclipse.core.resources,org.eclipse.jdt.core;bundle-version="3.4.0",org.junit;bundle-version="3.8.2",org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources.refresh
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: src/main/resources/ca.mcgill.cs.swevo.jayfx_0.0.3.jar
