#---No Comment---
#Wed Dec 02 17:18:03 GMT-03:00 2009
inference.algorithm=trindadeMSc
inference.useCodeHistory=true
inference.useCommunicationHistory=true
rmi.port=1099
jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost/presley
experiment.projectName=libreoffice
stowords.directory=stopwords
