Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectPresley Plug-in
Bundle-SymbolicName: ProjectPresley; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: project_client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources.refresh
