source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/,\
               src/main/resources/presley-common.jar,\
               src/main/resources/log4j-1.2.15.jar

