source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               src/main/resources/META-INF/,\
               .,\
               src/main/resources/icons/,\
               src/main/resources/presley-common.jar

